<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4272379106" file="/Users/cont/Desktop/MLA_GUI.prj" location="/Users/cont/Desktop" name="MLA_GUI" target="target.mlapps" target-name="Package App">
    <param.appname>MLA_GUI</param.appname>
    <param.authnamewatermark>Tab1GUI</param.authnamewatermark>
    <param.email>eeroalee@gmail.com</param.email>
    <param.company>j</param.company>
    <param.icon />
    <param.icons />
    <param.summary>n</param.summary>
    <param.description>nfnf</param.description>
    <param.screenshot>/private/var/folders/h_/ybrq8f_97sl0v5n1qlc4gj6m0000gn/T/tp8cba96b4_6608_4854_86a1_abbd543b9964.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}/ML Autovit</param.output>
    <param.guid>a6bede78-1e50-450f-abf0-ad320758fb84</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MLA_GUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/cars.jpeg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="ML Autovit" optional="false">/Users/cont/Desktop/ML Autovit</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.1.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>