<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2406735488" file="/Users/cont/Desktop/MLA_GUI_Tab2.prj" location="/Users/cont/Desktop" name="MLA_GUI_Tab2" target="target.mlapps" target-name="Package App">
    <param.appname>MLA_GUI_Tab2</param.appname>
    <param.authnamewatermark>Tab2</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/h_/ybrq8f_97sl0v5n1qlc4gj6m0000gn/T/tp0224d576_664e_4cc6_aa3d_f3527ebe84d7.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}/ML Autovit</param.output>
    <param.guid>b563d97f-fac1-48f8-be60-ede56782f12f</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MLA_GUI_Tab2.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/MLA_GUI.mlapp</file>
      <file>${PROJECT_ROOT}/cars.jpeg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="ML Autovit" optional="false">/Users/cont/Desktop/ML Autovit</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.1.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>